@article{Kohn1965,
    author = {Kohn, Walter and Sham, Lu Jeu},
    doi = {10.1103/PhysRev.140.A1133},
    journal = {Phys. Rev.},
    month = {nov},
    number = {4A},
    pages = {A1133--A1138},
    publisher = {American Physical Society},
    title = {Self-consistent equations including exchange and correlation
        effects},
    url = {https://link.aps.org/doi/10.1103/PhysRev.140.A1133},
    volume = {140},
    year = {1965}
}

@article{Yu2018,
    author = {Yu, Victor Wen-zhe and Corsetti, Fabiano and Garc{\'{i}}a,
        Alberto and Huhn, William P. and Jacquelin, Mathias and Jia, Weile
            and Lange, Bj{\"{o}}rn and Lin, Lin and Lu, Jianfeng and Mi,
        Wenhui and Seifitokaldani, Ali and V{\'{a}}zquez-Mayagoitia,
        {\'{A}}lvaro and Yang, Chao and Yang, Haizhao and Blum, Volker},
    doi = {10.1016/J.CPC.2017.09.007},
    journal = {Comput. Phys. Commun.},
    month = {jan},
    pages = {267--285},
    publisher = {North-Holland},
    title = {{ELSI}: A unified software interface for {K}ohn--{S}ham
        electronic structure solvers},
    url =
    {https://www.sciencedirect.com/science/article/pii/S0010465517302941},
    volume = {222},
    year = {2018}
}

@misc{Dongarra1995,
    author={J. Dongarra and V. Eijkhout and A. Kalhan},
    title={Reverse communication interface for linear algebra templates
        for iterative methods, {Technical Report, University of Tennessee,
            Knoxville, TN, USA}},
    year={1995}
}

@article{Davidson1975,
    author={Ernest R. Davidson},
    journal={Journal of Computational Physics},
    number={1},
    pages={87-94},
    title={The iterative calculation of a few of the lowest eigenvalues
        and corresponding eigenvectors of large real-symmetric matrices},
    volume={17},
    year={1975}
}

@article{Sleijpen1996,
    author={Gerard L. G. Sleijpen and Henk A. {Van der Vorst}},
    journal={SIAM Journal on Matrix Analysis and Applications},
    number={2},
    pages={401-425},
    title={A {J}acobi-{D}avidson iteration method for linear eigenvalue
        problems},
    volume={17},
    year={1996}
}

@article{Lu2017a,
    author={Jianfeng Lu and Kyle Thicke},
    journal={Journal of Computational Physics},
    pages={87-103},
    title={Orbital minimization method with $\ell 1$ regularization},
    volume={336},
    year={2017}
}

@article{Lu2017b,
    author={Jianfeng Lu and Haizhao Yang},
    journal={Multiscale Modeling and Simulation},
    number={1},
    pages={254-273},
    title={Preconditioning orbital minimization method for planewave
        discretization},
    volume={15},
    year={2017}
}

@article{Corsetti2014,
    title={The orbital minimization method for electronic structure
        calculations with finite-range atomic basis sets},
    journal={Computer Physics Communications},
    volume={185},
    number={3},
    pages={873-883},
    year={2014},
    author={Fabiano Corsetti}
}

@article{Vecharynski2015,
    author={Eugene Vecharynski and Chao Yang and John E. Pask},
    journal={Journal of Computational Physics},
    pages={73-89},
    title={A projected preconditioned conjugate gradient algorithm for
        computing many extreme eigenpairs of a {H}ermitian matrix},
    volume={290},
    year={2015}
}

@article{Zhou2006,
    author={Yunkai Zhou and Yousef Saad and Murilo L. Tiago and James R.
        Chelikowsky},
    journal={Journal of Computational Physics},
    number={1},
    pages={172-184},
    title={Self-consistent-field calculations using {C}hebyshev-filtered
        subspace iteration},
    volume={219},
    year={2006}
}

@article{Banerjee2016,
    author={Amartya S. Banerjee and Lin Lin and Wei Hu and Chao Yang and
        John E. Pask},
    title={Chebyshev polynomial filtered subspace iteration in the
        discontinuous {Galerkin} method for large-scale electronic
            structure calculations},
    journal={The Journal of Chemical Physics},
    volume={145},
    number={15},
    pages={154101},
    year={2016}
}

@book{Arbenz2016,
    author={Peter Arbenz},
    title={Lecture notes on solving large scale eigenvalue problems},
    chapter={12},
    year={2016}
}
